* {
  box-sizing: border-box;
}

body {
  font-family: "Space Grotesk", sans-serif;
  margin: 0;
  background-color: white;
  overflow: hidden;
}

:root {
  --textColor: hsl(279, 6%, 55%);
}

.page {
  display: flex;
  width: 100vw;
  height: 100vh;
}

@media (max-width: 500px) {
  .page {
    flex-direction: column;
  }
}

.page .left {
  width: 35%;
  height: 100%;
  background-image: url("../images/bg-main-desktop.png");
  position: relative;
  background-size: cover;
}

@media (max-width: 500px) {
  .page .left{
    background-image: url("../images/bg-main-mobile.png");
    width: 100%;
  }
}

.page .left .card {
  width: 480px;
  height: 258px;
  position: absolute;
  border-radius: 10px;
  box-shadow: 15px 45px 50px 15px #35343433;
  background-size: cover;
}

@media (max-width: 1200px) {
  .page .left .card {
    width: 439px;
    height: 245px;
  }
}

@media (max-width: 1085px) {
  .page .left .card {
    width: 386px;
    height: 210px;
  }
}

@media (max-width: 970px) {
  .page .left .card {
    width: 365px;
    height: 200px;
  }
}

@media (max-width: 900px) {
  .page .left .card {
    width: 341px;
    height: 175px;
  }
}

@media (max-width: 840px) {
  .page .left .card {
    width: 280px;
    height: 165px;
  }
}

@media (max-width: 690px) {
  .page .left .card {
    width: 265px;
    height: 145px;
  }
}

@media (max-width: 630px) {
  .page .left .card {
    width: 250px;
    height: 133px;
  }
}

@media (max-width: 565px) {
  .page .left .card {
    width: 242px;
    height: 138px;
  }
}

@media (max-width: 550px) {
  .page .left .card {
    width: 230px;
  }
}

@media (max-width: 500px) {
  .page .left .card {
    width: 346px;
    height: 200px;
    position: absolute;
    border-radius: 7px;
    box-shadow: 15px 45px 50px 15px #35343433;
    background-size: cover;
  }
}

@media (max-width: 420px) {
  .page .left .card {
    width: 320px;
    height: 167px;
  }
}

@media (max-width: 385px) {
  .page .left .card {
    width: 281px;
    height: 150px;
  }
}

.page .left .card img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.page .left .card.front {
  top: 27%;
  right: -25%;
  transform: translateY(-30%);
  display: flex;
  flex-direction: column;
}

@media (max-width: 1400px) {
  .page .left .card.front {
    right: -20%;
  }
}

@media (max-width: 900px) {
  .page .left .card.front {
    top: 30%;
  }
}

@media (max-width: 690px) {
  .page .left .card.front {
    top: 32%;
    right: -22%;
  }
}

@media (max-width: 600px) {
  .page .left .card.front {
    right: -26%;
  }
}

@media (max-width: 540px) {
  .page .left .card.front {
    right: -30%;
  }
}

@media (max-width: 500px) {
  .page .left .card.front {
    top: 80%;
    right: 16%;
    z-index: 1;
    padding-bottom: 10px;
  }
}

@media (max-width: 385px) {
  .page .left .card.front {
    right: 15%;
  }
}

@media (max-width: 335px) {
  .page .left .card.front {
    right: 9%;
  }
}

.page .left .card.front .circles {
  display: flex;
  height: 50%;
  padding: 20px;
  gap: 20px;
}

.page .left .card.front .circles span {
  border-radius: 50%;
}

.page .left .card.front .circles span:first-child {
  width: 50px;
  height: 50px;
  background-color: white;
}

@media (max-width: 1085px) {
  .page .left .card.front .circles span:first-child {
    width: 30px;
    height: 30px;
  }
}

.page .left .card.front .circles span:last-child {
  width: 25px;
  height: 25px;
  background-color: transparent;
  border: 1px white solid;
  margin-top: 15px;
}

@media (max-width: 1085px) {
  .page .left .card.front .circles span:last-child {
    width: 20px;
    height: 20px;
    margin-top: 6px;
  }
}

.page .left .card.front .content {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin-bottom: 30px;
}

@media (max-width: 900px) {
  .page .left .card.front .content {
    margin-bottom: 18px;
  }
}

@media (max-width: 690px) {
  .page .left .card.front .content {
    margin-bottom: 5px;
  }
}

.page .left .card.front .content p {
  width: 100%;
  font-size: 28px;
  letter-spacing: 4px;
  text-align: center;
  padding: 0 10px;
}

@media (max-width: 1085px) {
  .page .left .card.front .content p {
    font-size: 22px;
  }
}

@media (max-width: 840px) {
  .page .left .card.front .content p {
    font-size: 16px;
  }
}

@media (max-width: 690px) {
  .page .left .card.front .content p {
    font-size: 15px;
  }
}

@media (max-width: 630px) {
  .page .left .card.front .content p {
    font-size: 13px;
  }
}

@media (max-width: 550px) {
  .page .left .card.front .content p {
    font-size: 12px;
  }
}

@media (max-width: 500px) {
  .page .left .card.front .content p {
    font-size: 20px;
  }
}

@media (max-width: 385px) {
  .page .left .card.front .content p {
    font-size: 16px;
  }
}

.page .left .card.front .content .details {
  width: calc(100% - 110px);
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1085px) {
  .page .left .card.front .content .details {
    width: 86%;
  }
}

@media (max-width: 840px) {
  .page .left .card.front .content .details {
    width: 90%;
  }
}

@media (max-width: 540px) {
  .page .left .card.front .content .details {
    font-size: 13px;
  }
}

.page .left .card.front .content .details span:first-child {
  float: left;
}

.page .left .card.front .content .details span:last-child {
  float: right;
}

.page .left .card.back {
  top: 70%;
  left: 60%;
  transform: translateY(-70%);
}

@media (max-width: 1400px) {
  .page .left .card.back {
    left: 35%;
  }
}

@media (max-width: 1085px) {
  .page .left .card.back {
    left: 21%;
  }
}

@media (max-width: 970px) {
  .page .left .card.back {
    top: 65%;
    left: 12%;
  }
}

@media (max-width: 900px) {
  .page .left .card.back {
    top: 62%;
  }
}

@media (max-width: 690px) {
  .page .left .card.back {
    top: 58%;
    left: 10%;
  }
}

@media (max-width: 600px) {
  .page .left .card.back {
    left: 8%;
  }
}

@media (max-width: 540px) {
  .page .left .card.back {
    left: 6%;
  }
}

@media (max-width: 500px) {
  .page .left .card.back {
    left: 16%;
  }
}

@media (max-width: 500px) {
  .page .left .card.back {
    left: 10%;
  }
}

@media (max-width: 385px) {
  .page .left .card.back {
    left: 13%;
  }
}

@media (max-width: 335px) {
  .page .left .card.back {
    left: 9%;
  }
}

.page .left .card.back span {
  position: absolute;
  top: 50%;
  right: 13%;
  transform: translateY(-50%);
  color: white;
  letter-spacing: 4px;
  font-weight: bold;
}

.page .right {
  width: 65%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 500px) {
  .page .right {
    width: 96.5%;
    margin: 0;
  }
}

.page .right .container {
  width: 35%;
}

@media (max-width: 1085px) {
  .page .right .container {
    width: 60%;
  }
}

@media (max-width: 500px) {
  .page .right .container {
    width: 90%;
    margin-top: 140px;
    padding-bottom: 50px;
  }
}

.page .right .container form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.page .right .container form.submitted {
  display: none;
}

.page .right .container form p {
  width: 100%;
  font-size: 13px;
  letter-spacing: 2px;
  color: hsl(278, 68%, 11%);
  font-weight: bold;
}

.page .right .container form input {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  border: 1px var(--textColor) solid;
  margin-bottom: 20px;
  padding: 10px;
  font-size: 18px;
}

@media (max-width: 500px) {
  .page .right .container form input {
    width: 100%;
  }
}

.page .right .container form input:focus:not([type='submit']) {
  outline: none;
  border: 2px solid transparent;
  border-radius: 10px;
  background: linear-gradient(white, white) padding-box, 
              linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
}

.page .right .container form .date {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  width: 100%;
}

.page .right .container form .date .row {
  display: flex;
  flex-direction: column;
}

.page .right .container form .date .row.one {
  grid-column: span 2;
}

.page .right .container form .date .row.one .inputs {
  display: flex;
  gap: 10px;
}

.page .right .container form .date .row.one .inputs input {
  width: calc(50% - 10px);
}

.page .right .container form .date .row.one p {
  width: 100%;
}

@media (max-width: 580px) {
  .page .right .container form .date p {
    font-size: 10px;
  }
}

.page .right .container form .date .row.two input {
  width: 100%;
}

.page .right .container form input[type='submit'] {
  background-color: hsl(278, 68%, 11%);
  color: white;
  cursor: pointer;
}

p.error {
  color: red !important;
  letter-spacing: 1px !important;
  margin-top: -10px !important;
  display: none;
}

.page .right .container form .date .row1 p.error {
  width: 105px;
}

.page .right .container form .date .row3 p.error {
  width: 105px;
}

.page .right .container .complete-state {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page .right .container .complete-state.active {
  display: flex;
}

.page .right .container .complete-state h2 {
  margin: 20px 0 0;
  letter-spacing: 4px;
  color: hsl(278, 68%, 11%);
}

.page .right .container .complete-state p {
  margin-bottom: 20px;
  color: hsl(279, 6%, 55%);
}

.page .right .container .complete-state button {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding: 10px;
  font-size: 18px;
  background-color: hsl(278, 68%, 11%);
  color: white;
  cursor: pointer;
  border: none;
}